<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="getData.js"></script>
    <title>Document</title>
    <style>
        body {
            transition: background-color 0.5s;
        }
        .dark-theme {
            background-color: rgb(31, 31, 31);
            color: rgb(221, 220, 220);
        }
        header {
            background-image: url(banner.jpg);
            background-repeat: no-repeat;
            background-position: 10%;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            border-radius: 10px;
        }
        .borderes {
            border-style: solid;
            border-width: 2px;
            border-color: rgba(13, 143, 13, 0.6);
            background-color: rgba(13, 143, 13, 0.6);
            padding: 5px;
            border-radius: 10px;
        }
        .cardkep {
            max-height: 300px;
            object-fit: cover;
        }
        .fullkep {
            max-height: 100vh;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="borderes">Arany napfény utazási iroda</h1>
        </header>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" onchange="changeTheme(this)">
            <label class="form-check-label" for="flexSwitchCheckDefault">Light/Dark theme</label>
        </div>
        <div id="ide" class="row">  

        </div>

    </div>

    <script>
        const changeTheme = () => {
            document.body.classList.toggle("dark-theme");
        }

        getData("https://course-api.com/react-tours-project", renderTours);

        function renderTours(data){
            const ide = document.getElementById("ide");
            ide.innerHTML = "";
            data.forEach((obj, index)=>{
                ide.innerHTML += `
                <div class="col-md-12">
                    <div class="card mb-4" style="width: 100%;">
                        <img src="${obj.image}" class="cardkep img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${obj.name}</h5>
                            <button class="btn btn-primary" onclick="leirasos('${obj.info}', '${obj.image}', ${index})">More info</button>
                            <p class="leiras" id="leiras-${index}"></p>
                            <img class="full-image d-none" src="" alt="Full Image">
                        </div>
                    </div>
                </div>`;
            });     
        }

        function leirasos(info, kepes, index){
            const leiras = document.getElementById(`leiras-${index}`);
            const fullkep = document.querySelector(".fullkep");

            leiras.innerHTML = info;

            fullkep.src = kepes;
            fullkep.classList.toggle("display: none;");
        }
    </script>
    
</body>
</html>